sampleID	forwardReads	reverseReads	run
SRR3832216	/data/sra_files/SRR3832216_1.fastq.gz	/data/sra_files/SRR3832216_2.fastq.gz	mix3
SRR3985724	/data/sra_files/SRR3985724_1.fastq.gz	/data/sra_files/SRR3985724_2.fastq.gz	mix3
SRR3985729	/data/sra_files/SRR3985729_1.fastq.gz	/data/sra_files/SRR3985729_2.fastq.gz	mix3
SRR3985740	/data/sra_files/SRR3985740_1.fastq.gz	/data/sra_files/SRR3985740_2.fastq.gz	mix3
SRR3832217	/data/sra_files/SRR3832217_1.fastq.gz	/data/sra_files/SRR3832217_2.fastq.gz	mix3
SRR3985725	/data/sra_files/SRR3985725_1.fastq.gz	/data/sra_files/SRR3985725_2.fastq.gz	mix3
SRR3985731	/data/sra_files/SRR3985731_1.fastq.gz	/data/sra_files/SRR3985731_2.fastq.gz	mix3
SRR3985748	/data/sra_files/SRR3985748_1.fastq.gz	/data/sra_files/SRR3985748_2.fastq.gz	mix3
SRR3832221	/data/sra_files/SRR3832221_1.fastq.gz	/data/sra_files/SRR3832221_2.fastq.gz	mix3
SRR3985728	/data/sra_files/SRR3985728_1.fastq.gz	/data/sra_files/SRR3985728_2.fastq.gz	mix3
SRR3985732	/data/sra_files/SRR3985732_1.fastq.gz	/data/sra_files/SRR3985732_2.fastq.gz	mix3
SRR3985723	/data/sra_files/SRR3985723_1.fastq.gz	/data/sra_files/SRR3985723_2.fastq.gz	mix3
SRR3985733	/data/sra_files/SRR3985733_1.fastq.gz	/data/sra_files/SRR3985733_2.fastq.gz	mix3
mock_16	/data/mock_16/mock-16_forward-read.fastq.gz	/data/mock_16/mock-16_reverse-read.fastq.gz	mock16
